TEXT = {
    "ru": {
        "monday": "Пн",
        "tuesday": "Вт",
        "wednesday": "Ср",
        "thursday": "Чт",
        "friday": "Пт",
        "saturday": "Сб",
        "sunday": "Вс",
        "default_mess": "Я не понимаю эту команду.",
        "start": "Привет! Я бот для напоминаний. Используй /add для создания задачи.",
        "enter_name": "Введите название напоминания:",
        "cancel": "Напоминание отменено",
        "enter_time": "Отлично! Введите время в формате 24:00",
        "enter_time_error_1": "Введите время в формате 24:00. Отсутствует ':'",
        "enter_time_error_2": "Введите время в формате ЧЧ:ММ (например, 14:30)",
        "enter_time_error_3": "Некорректный формат ввода времени",
        "enter_time_error_4": "Некорректный формат. Часы не могут быть {hours}",
        "enter_time_error_5": "Некорректный формат. Минуты не могут быть {minutes}",
        "kiev_zone": "Киев",
        "other_zone": "Другой часовой пояс",
        "enter_time_zone": "Отлично!\nВыберите часовой пояс:",
        "enter_other_time_zone": "Введите ваш часовой пояс текстом (например, Europe/London):",
        "one_time": "Одноразовое",
        "one_time_error": "Ошибка при настройке времени напоминания.",
        "recurring": "Периодичное",
        "message_one_time_remainder": "<b>{name}</b>\n\nДата: {formatted_date}\nВремя: {hours:02d}:{minutes:02d}\nЧасовой пояс: {time_zone}\nТип напоминания: Одноразовое",
        "enter_type_remainder": "Укажите тип напоминания:",
        "enter_days_of_week": "Выберите дни недели:",
        "buttom_enter_day_of_week": "Готово",
        "enter_days_of_week_error": "Выберите хотя бы один день!",
        "message_reccuring_remainder": "<b>{name}</b>\n\nВремя: {hours:02d}:{minutes:02d}\nЧасовой пояс: {time_zone}\nТип напоминания: Периодическое\nПовторять в {str_name_day}",
        "no_reminder": "У вас пока нет сохраненных напоминаний.",
        "all_remainder": "<b>Ваши напоминания:</b>\n\n",
        "all_remainder_message": " в {str_res} ",
        "all_remainder_message_text": "• <b>{name}</b>: Сработает в {hours:02d}:{minutes:02d}{days_text}| {time_zone}\n",
        "remainder_not_found_error": "Напоминание <b>{task_name}</b> не найдено.",
        "scheduler_error": "Возникла ошибка при работе с планировщиком.",
        "delete_remainder": "Напоминание <b>{task_name}</b> удалено.",
        "delete_remainder_error": "Не удалось удалить напоминание из базы данных.",
        "send_remainder": "Напоминание! <b>{task_name}</b>",
        "enter_change_lang": "Выберите язык:",
        "change_lang": "Язык успешно изменен!",
        "invalid_time_zone":"Часовой пояс не найден. Проверьте правильность написания (например, Europe/Kyiv) и попробуйте снова:"
    },

    "en": {
        "monday": "Mon",
        "tuesday": "Tue",
        "wednesday": "Wed",
        "thursday": "Thu",
        "friday": "Fri",
        "saturday": "Sat",
        "sunday": "Sun",
        "default_mess": "I don't understand this command.",
        "start": "Hello! I am a reminder bot. Use /add to create a task.",
        "enter_name": "Enter the reminder name:",
        "cancel": "Reminder canceled",
        "enter_time": "Great! Enter the time in 24:00 format",
        "enter_time_error_1": "Enter time in 24:00 format. Missing ':'",
        "enter_time_error_2": "Enter time in HH:MM format (e.g., 14:30)",
        "enter_time_error_3": "Invalid time format",
        "enter_time_error_4": "Invalid format. Hours cannot be {hours}",
        "enter_time_error_5": "Invalid format. Minutes cannot be {minutes}",
        "kiev_zone": "Kyiv",
        "other_zone": "Other time zone",
        "enter_time_zone": "Great!\nSelect a time zone:",
        "enter_other_time_zone": "Enter your time zone in text (e.g., Europe/London):",
        "one_time": "One-time",
        "one_time_error": "Error setting reminder time.",
        "recurring": "Recurring",
        "message_one_time_remainder": "<b>{name}</b>\n\nDate: {formatted_date}\nTime: {hours:02d}:{minutes:02d}\nTime zone: {time_zone}\nReminder type: One-time",
        "enter_type_remainder": "Specify the reminder type:",
        "enter_days_of_week": "Select days of the week:",
        "buttom_enter_day_of_week": "Done",
        "enter_days_of_week_error": "Select at least one day!",
        "message_reccuring_remainder": "<b>{name}</b>\n\nTime: {hours:02d}:{minutes:02d}\nTime zone: {time_zone}\nReminder type: Recurring\nRepeat on {str_name_day}",
        "no_reminder": "You have no saved reminders yet.",
        "all_remainder": "<b>Your reminders:</b>\n\n",
        "all_remainder_message": " on {str_res} ",
        "all_remainder_message_text": "• <b>{name}</b>: Triggers at {hours:02d}:{minutes:02d}{days_text}| {time_zone}\n",
        "remainder_not_found_error": "Reminder <b>{task_name}</b> not found.",
        "scheduler_error": "An error occurred with the scheduler.",
        "delete_remainder": "Reminder <b>{task_name}</b> deleted.",
        "delete_remainder_error": "Failed to delete reminder from the database.",
        "send_remainder": "Reminder! <b>{task_name}</b>",
        "enter_change_lang": "Choose language:",
        "change_lang": "Language changed successfully!",
        "invalid_time_zone":"Time zone not found. Check the spelling (e.g., Europe/Kyiv) and try again:"
    },

    "uk": {
        "monday": "Пн",
        "tuesday": "Вт",
        "wednesday": "Ср",
        "thursday": "Чт",
        "friday": "Пт",
        "saturday": "Сб",
        "sunday": "Нд",
        "default_mess": "Я не розумію цю команду.",
        "start": "Привіт! Я бот для нагадувань. Використовуй /add, щоб створити завдання.",
        "enter_name": "Введіть назву нагадування:",
        "cancel": "Нагадування скасовано",
        "enter_time": "Чудово! Введіть час у форматі 24:00",
        "enter_time_error_1": "Введіть час у форматі 24:00. Відсутня ':'",
        "enter_time_error_2": "Введіть час у форматі ЧЧ:ХХ (наприклад, 14:30)",
        "enter_time_error_3": "Некоректний формат вводу часу",
        "enter_time_error_4": "Некоректний формат. Години не можуть бути {hours}",
        "enter_time_error_5": "Некоректний формат. Хвилини не можуть бути {minutes}",
        "kiev_zone": "Київ",
        "other_zone": "Інший часовий пояс",
        "enter_time_zone": "Чудово!\nОберіть часовий пояс:",
        "enter_other_time_zone": "Введіть ваш часовий пояс текстом (наприклад, Europe/London):",
        "one_time": "Одноразове",
        "one_time_error": "Помилка при налаштуванні часу нагадування.",
        "recurring": "Періодичне",
        "message_one_time_remainder": "<b>{name}</b>\n\nДата: {formatted_date}\nЧас: {hours:02d}:{minutes:02d}\nЧасовий пояс: {time_zone}\nТип нагадування: Одноразове",
        "enter_type_remainder": "Вкажіть тип нагадування:",
        "enter_days_of_week": "Оберіть дні тижня:",
        "buttom_enter_day_of_week": "Готово",
        "enter_days_of_week_error": "Оберіть хоча б один день!",
        "message_reccuring_remainder": "<b>{name}</b>\n\nЧас: {hours:02d}:{minutes:02d}\nЧасовий пояс: {time_zone}\nТип нагадування: Періодичне\nПовторювати в {str_name_day}",
        "no_reminder": "У вас поки немає збережених нагадувань.",
        "all_remainder": "<b>Ваші нагадування:</b>\n\n",
        "all_remainder_message": " в {str_res} ",
        "all_remainder_message_text": "• <b>{name}</b>: Спрацює о {hours:02d}:{minutes:02d}{days_text}| {time_zone}\n",
        "remainder_not_found_error": "Нагадування <b>{task_name}</b> не знайдено.",
        "scheduler_error": "Виникла помилка під час роботи з планувальником.",
        "delete_remainder": "Нагадування <b>{task_name}</b> видалено.",
        "delete_remainder_error": "Не вдалося видалити нагадування з бази даних.",
        "send_remainder": "Нагадування! <b>{task_name}</b>",
        "enter_change_lang": "Оберіть мову:",
        "change_lang": "Мову успішно змінено!",
        "invalid_time_zone":"Часовий пояс не знайдено. Перевірте правильність написання (наприклад, Europe/Kyiv) та спробуйте ще раз:"
    }
}

def get_text(lang_code: str, key:str, **kwargs):
    lang_dict = TEXT.get(lang_code, TEXT["en"])
    text = lang_dict.get(key, key)
    if kwargs:
        return text.format(**kwargs)
    return text